{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NanuqSqlLiteConfigurations": "Data Source=Database/Nanuq.db"
  },
  "AllowedHosts": "*"
}
